<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img {
        height: 200px;

        }
        div{
            position: absolute;
            height: 1100px;
            width: 300px;
            background-color: rgb(185, 185, 192);
            box-shadow: 5px 10px 15px black;
            margin-bottom: ;
        }
        .vijay{
            position: absolute;
            height: 1100px;
            width: 500px;
            background-color: rgb(185, 185, 192);
            box-shadow: 5px 10px 15px black;
            left: 310px;
            margin: 5px;
        }
    </style>

</head>
<body>
    <div>
        <img src="../../image/vijay.jpg"><h1>vijay</h1>
       <ul>
        <li>Designer</li>
        <li>hyderabad, india</li>
        <li>vijaybhathuka@gmail.com</li>
        <li>9133003071</li>
       </ul>

        <h1>skills</h1>
    <h3> &#128247;Adobe Photoshop</h3>
    <progress value="90" max="100"></progress>
    <h5>Photography</h5>
    <progress value="80" max="100"></progress>
    <h4>Illustrator</h4>
    <progress value="70" max="100"></progress>
    <h3>Media</h3>
    <progress value="50" max="100"></progress>
    <h1>&#127759;Languages</h1>
    <h3>English</h3>
    <progress value="90" max="100"></progress>
    <h3>telugu</h3>
    <progress value="80" max="100"></progress>
    <h3>hindi</h3>
    <progress value="50" max="100"></progress>

    </div>

<div class="vijay">
    <h1>&#128188;work Experience</h1>
    <strong>Front End Developer</strong><br>
    &#128197;jan 2015-<button>current</button>
    <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic.<br> Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

    </p>
    <br>
    <h1>Web Developer</h1>
    &#128197; mar 2012 - Dec 2014
    <br>
    <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.

    </p>
    <h1>Graphic Designer</h1>
    &#128197; jun 2010 - mar 2012
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.

    </p>
    <h1>Education</h1>
    <h3>W3Schools.com</h3>
    &#128197; Forever
    <p>Web Development! All I need to know in one place</p>
    <h3>osmania University</h3>
    &#128197; 2019-2022
    <br>Degree
    <h3>School of Coding</h3>
    &#128197; 2016-2017

</div>

    


</body>
</html>